{
  "version": 2,
  "format": "webp",
  "size": 144,
  "transparent": true,
  "fruits": [
    { "id": 0, "name": "cantaloupe" },
    { "id": 1, "name": "cherries" },
    { "id": 2, "name": "orange-slice" },
    { "id": 3, "name": "strawberry" },
    { "id": 4, "name": "green-mango" },
    { "id": 5, "name": "pear" },
    { "id": 6, "name": "pineapple" },
    { "id": 7, "name": "bananas" },
    { "id": 8, "name": "mandarin" },
    { "id": 9, "name": "lime" },
    { "id": 10, "name": "guava" },
    { "id": 11, "name": "red-apple" },
    { "id": 12, "name": "raspberry" },
    { "id": 13, "name": "purple-grapes" },
    { "id": 14, "name": "lemon" },
    { "id": 15, "name": "peach" },
    { "id": 16, "name": "kiwi" },
    { "id": 17, "name": "blackberry" },
    { "id": 18, "name": "papaya" },
    { "id": 19, "name": "watermelon" },
    { "id": 20, "name": "orange" },
    { "id": 21, "name": "avocado" },
    { "id": 22, "name": "apricot" },
    { "id": 23, "name": "red-pepper" },
    { "id": 24, "name": "plum" },
    { "id": 25, "name": "pomegranate" },
    { "id": 26, "name": "persimmon" },
    { "id": 27, "name": "starfruit" },
    { "id": 28, "name": "dragon-fruit" },
    { "id": 29, "name": "coconut" }
  ]
}
